spring.datasource.url=jdbc:mysql://mysql-ait.stud.idi.ntnu.no:3306/eriskjel
spring.datasource.username=eriskjel
spring.datasource.password=L0vAsY3YZ
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.sql.init.mode=ALWAYS
spring.jpa.hibernate.ddl-auto=update
server.port=8080
MY_JWT_SECRET_KEY=${MY_JWT_SECRET_KEY}